#server.port: 9999
#server.servlet.contextPath=/cafeteros
server.servlet.path = /*

#hibernate config
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Es para que no bote excepcion de blob el jdbc de postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Configuraciones datasource
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.165.30.35:5432/BANCO

